# matomo-netstandard-api-client

./: .gitignore  LICENSE  Piwik.Analytics.Samples.sln  README.md
Piwik.Analytics/: Piwik.Analytics.csproj  PiwikAPIException.cs  PiwikAnalytics.cs  RefererType.cs
Piwik.Analytics.Samples/: Piwik.Analytics.Samples.csproj  PiwikAnalyticsSamples.cs
Piwik.Analytics/Date/: AbsoluteRangeDate.cs  MagicDate.cs  PiwikDate.cs  PiwikPeriod.cs  RelativeRangeDate.cs  SimpleDate.cs
Piwik.Analytics/Lib/: Serializer.cs
Piwik.Analytics/Modules/: Actions.cs  Live.cs  MarketingCampaignsReporting.cs  Referers.cs  ScheduledReports.cs  SitesManager.cs  UserSettings.cs  UsersManager.cs  VisitFrequency.cs  VisitorInterest.cs  VisitsSummary.cs
Piwik.Analytics/Parameters/: ArrayParameter.cs  DateParameter.cs  DictionaryParameter.cs  Parameter.cs  PeriodParameter.cs  PiwikDateParameter.cs  RefererTypeParameter.cs  SimpleParameter.cs
