<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<PackageId>Matomo_netstandard</PackageId>
		<Authors>Roland Pop</Authors>
		<Product>Matomo_netcore</Product>
		<Description>.Net Standard version of Matomo API client</Description>
		<Copyright>Roland Pop</Copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryUrl>https://github.com/rolandpop/matomo-netstandard-api-client</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<AssemblyVersion>1.0.0.5</AssemblyVersion>
		<FileVersion>1.0.0.5</FileVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageReleaseNotes>.Net Standard implementation of Matomo API Client.</PackageReleaseNotes>
		<Version>1.0.5</Version>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>
</Project>
