<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<PackageId>Matomo_netstandard</PackageId>
		<Authors>Roland Pop</Authors>
		<Product>Matomo_netcore</Product>
		<Description>.Net Standard version of Matomo API client</Description>
	</PropertyGroup>
</Project>